<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Hind El Qasimy - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/photo.jpg" alt="Photo de profil" class="profile-img">
    <h1>Hind El Qasimy</h1>
    <p>Technicienne Réseaux & Systèmes | التقنيات الشبكية والنظم</p>
  </header>

  <main>
    <section>
      <h2>À propos de moi | نبذة عني</h2>
      <p>Jeune diplômée passionnée par l'informatique et les systèmes réseaux. أطمح إلى تطوير مهاراتي والمساهمة في مشاريع احترافية.</p>
    </section>

    <section>
      <h2>📄 Mes documents / ملفاتي</h2>
      <ul>
        <li><a href="docs/CV_Hind.pdf" target="_blank">📄 Télécharger mon CV (PDF)</a></li>
        <li><a href="docs/Lettre_de_motivation.docx" download>📄 Lettre de motivation (Word)</a></li>
      </ul>
    </section>

    <section>
      <h2>🖼️ Galerie / معرض الصور</h2>
      <img src="images/projet1.jpg" alt="Projet 1" class="gallery-img">
    </section>

    <section>
      <h2>📬 Contact</h2>
      <p>📧 Email: <a href="mailto:helqasimy@gmail.com">helqasimy@gmail.com</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Hind El Qasimy</p>
  </footer>
</body>
</html>
